apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: dWRhZ3JhbQ==
  POSTGRES_PASSWORD: dWRhZ3JhbSE=
  POSTGRES_DB: dWRhZ3JhbQ==
  POSTGRES_HOST: dWRhZ3JhbS0yMTQzMTk3MjY5MjkuYzlyb3BjempzZ3FqLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
